# encoding: utf-8
FactoryGirl.define do

  sequence :markdown_text do
    "
## Header

Продолжаем череду бонусов для поклонников проекта ULWAY!

Магазин «Симтранс» предлагает запчасти на любые иномарки, грузовики и автобусы.

Владельцам автомобилей с наклейкой — приятная **скидка до 30%.**

**ул. Симбирская, д.47.**
тел.: **462056.**
    "
  end

  sequence :report_text do
    [
      "ДТП на майской горе ",
      "на дорогах становится скользко. Будьте осторожны. ",
      "ДТП Нариманова х Урицкого. полторы полосы из двух занято :( ",
      "ДТП на Майской горе в сторону центра ",
      "ДТП на Московском шоссе в районе Виража. Перегородили пол-дороги. . ",
      "ДПС на 12 сентября напротив южного рынка. Ловят за пешеходов http://t.co/rW0Zjj6D4j ",
      "на рябикова у ТЦ стоит ДПС ",
      "Автозаводская внимательно. Откачка воды ",
      "инзенская улица в сторону засвияжья когда спускаетесь, огромные ямы, 4 машины пробили колеса. Берите левее после моста ",
      "Сразу за новым мостом камера в сторону верхней. На севере туман, будте внимательны ",
      "Гончарова–пробка около креста.В сторону обелиска "
    ].sample
  end

end
